[tox]
envlist = py38-django{32,40},quality

[testenv]
deps = 
    -r{toxinidir}/requirements/test.txt
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
commands = 
    coverage run setup.py test
    python -m coverage xml

[testenv:quality]
deps = 
    -r{toxinidir}/requirements/quality.txt
    django32: Django>=3.2,<4.0
commands = 
    pycodestyle chem/__init__.py chem/tests/__init__.py
    pylint chem/__init__.py chem/tests/

