[tox]
envlist = py27,pycodestyle,pylint

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coverage
commands =
    coverage run setup.py test
    coverage report

[testenv:pycodestyle]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pycodestyle
commands =
    pycodestyle chem/__init__.py chem/tests/__init__.py

[testenv:pylint]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pylint
commands =
    pylint chem/__init__.py chem/tests/__init__.py
