[tox]
envlist = py{38, 312}-django{42},quality

[testenv]
deps = 
    -r{toxinidir}/requirements/test.txt
    django42: Django>=4.2,<4.3
    
commands = 
    coverage run setup.py test
    python -m coverage xml

[testenv:quality]
deps = 
    -r{toxinidir}/requirements/quality.txt
    django32: Django>=3.2,<4.0
commands = 
    pycodestyle chem/__init__.py chem/tests/__init__.py
    pylint chem/__init__.py chem/tests/

